<<<<<<< HEAD
PORT=3001
MONGO_URL='mongodb+srv://shivamsharma:dreamnestDB@cluster0dreamhome.d2v1pp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0DreamHome'
JWT_SECRET='SECRET_PASSWORD'
=======

>>>>>>> ccac789b885c91bb83da5289270b360f7adc6477
